\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elecromagnetic Solenoid}}{1}{}\protected@file@percent }
\newlabel{fmag}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motion and Voltage Profile}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Ordinary Differential Equation Conversion}{2}{}\protected@file@percent }
\newlabel{ODE}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ODE function that models eqn. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Constant Current}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gap length vs time plot of different constant current inputs}}{2}{}\protected@file@percent }
\newlabel{constcurrent}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Changing Current}{2}{}\protected@file@percent }
\newlabel{changingcurrent}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap length vs time plot with exponentially decaying current inputs}}{2}{}\protected@file@percent }
\newlabel{expcurrent}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Voltage Across the Coil}{3}{}\protected@file@percent }
\newlabel{faraday}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coil voltage vs time plot with constant current inputs}}{3}{}\protected@file@percent }
\newlabel{coil1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coil voltage vs time plot with exponentially decaying current inputs}}{3}{}\protected@file@percent }
\newlabel{coil2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Full MATLAB code used in the activity}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
